[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Nov 10 21:17:24 2021
[*]
[dumpfile] "/home/matt/work/asic-workshop/course/wishbone_buttons_leds/wb_buttons_leds.vcd"
[dumpfile_mtime] "Wed Nov 10 21:16:47 2021"
[dumpfile_size] 1440
[savefile] "/home/matt/work/asic-workshop/course/wishbone_buttons_leds/wb_buttons_leds.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -1 -1
*-15.776430 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 257
[signals_width] 255
[sst_expanded] 1
[sst_vpaned_height] 292
@28
wb_buttons_leds.clk
wb_buttons_leds.reset
@200
-
@28
wb_buttons_leds.i_wb_cyc
wb_buttons_leds.i_wb_stb
@22
wb_buttons_leds.i_wb_addr[31:0]
wb_buttons_leds.i_wb_data[31:0]
@29
wb_buttons_leds.i_wb_we
@200
-
@22
wb_buttons_leds.o_wb_data[31:0]
@28
wb_buttons_leds.o_wb_ack
wb_buttons_leds.o_wb_stall
@200
-
@22
wb_buttons_leds.leds[7:0]
[pattern_trace] 1
[pattern_trace] 0
