[*]
[*] GTKWave Analyzer v3.3.105 (w)1999-2020 BSI
[*] Sat Apr 18 15:09:36 2020
[*]
[dumpfile] "/home/matt/work/fpga/wishbone-buttons-leds/wb_buttons_leds/engine_0/trace0.vcd"
[dumpfile_mtime] "Sat Apr 18 15:08:16 2020"
[dumpfile_size] 1043
[savefile] "/home/matt/work/fpga/wishbone-buttons-leds/wb_buttons_leds.gtkw"
[timestart] 0
[size] 1867 1018
[pos] -29 -29
*-2.776430 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 257
[signals_width] 255
[sst_expanded] 1
[sst_vpaned_height] 292
@28
wb_buttons_leds.clk
wb_buttons_leds.reset
@200
-
@28
wb_buttons_leds.i_wb_cyc
wb_buttons_leds.i_wb_stb
@22
wb_buttons_leds.i_wb_addr[31:0]
wb_buttons_leds.i_wb_data[31:0]
@29
wb_buttons_leds.i_wb_we
@200
-
@22
wb_buttons_leds.o_wb_data[31:0]
@28
wb_buttons_leds.o_wb_ack
wb_buttons_leds.o_wb_stall
@200
-
@22
wb_buttons_leds.buttons[3:0]
wb_buttons_leds.leds[7:0]
[pattern_trace] 1
[pattern_trace] 0
